:root {
  --clr-accent-100: hsl(355 78% 90%);
  --clr-accent-300: hsl(355 78% 65%);
  --clr-accent-400: hsl(355 78% 56%);
  --clr-accent-400: hsl(355 78% 50%);

  --clr-accent-100: hsl(164, 95%, 50%);
  --clr-accent-300: hsl(164, 95%, 45%);
  --clr-accent-400: hsl(164, 95%, 36%);
  --clr-accent-400: hsl(164, 95%, 33%);

  --clr-accent-100: hsl(192, 69%, 71%);
  --clr-accent-300: hsl(192, 69%, 61%);
  --clr-accent-400: hsl(192, 69%, 51%);
  --clr-accent-400: hsl(192, 69%, 41%);

  --clr-primary-400: hsl(215 50% 23%);
  --clr-primary-300: hsl(215 50% 43%);

  --clr-neutral-900: hsl(232 12% 13%);
  --clr-neutral-100: hsl(0 0% 100%);

  --ff-primary: "Be Vietnam Pro", sans-serif, serif;

  --ff-body: var(--ff-primary);
  --ff-heading: var(--ff-primary);

  --fw-light: 300;
  --fw-regular: 400;
  --fw-semi-bold: 500;
  --fw-bold: 700;

  --fs-300: 0.8125rem;
  --fs-400: 0.875rem;
  --fs-500: 0.9375rem;
  --fs-600: 1rem;
  --fs-700: 1.875rem;
  --fs-800: 2.5rem;
  --fs-900: 3.5rem;

  --fs-body: var(--fs-400);
  --fs-primary-heading: var(--fs-800);
  --fs-secondary-heading: var(--fs-700);
  --fs-nav: var(--fs-500);
  --fs-button: var(--fs-300);

  --size-100: 0.25rem;
  --size-200: 0.5rem;
  --size-300: 0.75rem;
  --size-400: 1rem;
  --size-500: 1.5rem;
  --size-600: 2rem;
  --size-700: 3rem;
  --size-800: 4rem;
  --size-900: 5rem;
}

@media (min-width: 50em) {
  :root {
    --fs-body: var(--fs-500);
    --fs-primary-heading: var(--fs-900);
    --fs-secondary-heading: var(--fs-800);
    --fs-nav: var(--fs-300);
  }
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
  list-style-type: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Utility Classes */

.center {
  margin-inline: auto;
}

.container {
  --max-width: 1110px;
  --padding: 1rem;

  width: min(var(--max-width), 100% - var(--padding) * 2);
  margin-inline: auto;
}

.even-columns {
  display: grid;
  gap: 1rem;
}

:where(.flow :not(:first-child)) {
  margin-top: var(--flow-spacer, 2em);
}

.flow-spacer-sm {
  --flow-spacer: 1.25em;
}

.pad-bottom-200 {
  padding-bottom: 2rem;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.text-primary-400 {
  color: var(--clr-primary-400);
}
.text-accent-400 {
  color: var(--clr-accent-400);
}
.text-neutral-100 {
  color: var(--clr-neutral-100);
}
.text-neutral-900 {
  color: var(--clr-neutral-900);
}
.bg-primary-400 {
  background-color: var(--clr-primary-400);
}
.bg-accent-400 {
  background-color: var(--clr-accent-400);
}
.bg-neutral-100 {
  background-color: var(--clr-neutral-100);
}
.bg-neutral-900 {
  background-color: var(--clr-neutral-900);
}

.fw-bold {
  font-weight: var(--fw-bold);
}
.fw-semi-bold {
  font-weight: var(--fw-semi-bold);
}
.fw-regular {
  font-weight: var(--fw-regular);
}
.fw-light {
  font-weight: var(--fw-light);
}

.fs-primary-heading {
  font-size: var(--fs-primary-heading);
  line-height: 1.1;
}

.fs-secondary-heading {
  font-size: var(--fs-secondary-heading);
  line-height: 1.1;
}

.fs-300 {
  font-size: var(--fs-300);
}
.fs-400 {
  font-size: var(--fs-400);
}
.fs-500 {
  font-size: var(--fs-500);
}
.fs-600 {
  font-size: var(--fs-600);
}

.splash {
  background-image: url("/splash.png");
  background-size: cover;
  box-shadow: inset 0 -8em 10em 1em rgb(0 0 0 /0.8),
    inset 0 50em rgb(0 0 0 / 0.2);
}

.padding-block-900 {
  padding-block: var(--size-900);
}

.padding-block-700 {
  padding-block: var(--size-700);
}

@media (min-width: 50em) {
  .even-columns {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
}

body {
  font-size: var(--fs-body);
  font-family: var(--ff-body);
  color: var(--clr-primary-400);
}

.button {
  cursor: pointer;
  display: inline-flex;
  border: 0;
  text-decoration: none;
  border-radius: 100vmax;
  padding: 1.25em 2.5em;
  font-weight: var(--fw-bold);
  font-size: var(--fs-button);
  line-height: 1;
  color: var(--clr-neutral-100);
  background-color: var(--clr-accent-400);
  box-shadow: 0 1em 1.125em -1em var(--clr-accent-400);
  transition: 0.4s;
}

.button[data-type="inverted"] {
  background-color: var(--clr-neutral-100);
  color: var(--clr-accent-400);
}

.button:hover,
.button:focus-visible {
  background-color: var(--clr-accent-300);
}

.button[data-type="inverted"]:hover,
.button[data-type="inverted"]:focus-visible {
  background-color: var(--clr-neutral-100);
  color: var(--clr-accent-300);
}

.logo {
  text-decoration: none;
  font-size: var(--size-500);
  font-weight: var(--fw-bold);
  color: var(--clr-primary-400);
}

/* Navigation */

.primary-header {
  padding-block: var(--size-400);
}

.nav-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.mobile-nav-toggle {
  display: none;
}

.nav-list {
  font-size: var(--fs-nav);
}

.nav-list {
  display: flex;
  gap: clamp(var(--size-700), 5vw, var(--size-800));
  font-weight: var(--fw-semi-bold);
}

.nav-list a {
  text-decoration: none;
  color: var(--clr-primary-400);
}

.nav-list a:hover,
.nav-list a:focus {
  color: var(--clr-accent-400);
}

@media (max-width: 50em) {
  .primary-navigation {
    display: none;

    position: fixed;
    padding: var(--size-700);
    inset: 5rem var(--size-400) auto;
    max-width: 25rem;
    margin-left: auto;
    background: var(--clr-neutral-100);
    border-radius: var(--size-100);
    box-shadow: 0 0 0.5em rgb(0, 0, 0, 0.125);
  }

  .primary-header[data-overlay="true"]::before {
    content: "";
    position: fixed;
    inset: 0;
    height: 100vh;
    background-image: linear-gradient(rgb(0 0 0 / 0), rgb(0 0 0 / 0.8));
  }

  .nav-list {
    display: grid;
    gap: var(--size-600);
    text-align: center;
    font-weight: var(--fw-bold);
  }

  .primary-navigation[data-visible="true"] {
    display: block;
  }

  .mobile-nav-toggle {
    display: block;
    position: fixed;
    top: var(--size-400);
    right: var(--size-400);
    cursor: pointer;
    background: transparent;
    border: 0;
    padding: 0.5em;
  }

  .mobile-nav-toggle .icon-close {
    display: none;
  }
}

.opened {
  display: block;
  position: fixed;
}

.display-sm-none {
  display: none;
}

@media (min-width: 50em) {
  .display-md-inline-flex {
    display: inline-flex;
  }
}

/* Footer */
.flex {
  display: flex;
  gap: 1rem;
}

.margin-bottom-500 {
  margin-bottom: 4rem;
}

/* Projects */
.card {
  display: grid;
  gap: 2rem;
  grid-template-columns: 30% 1fr;
}

/* section:not(:first-child) {
   margin-top: 3rem;
 } */
@media (max-width: 50rem) {
  .card {
    grid-template-columns: 1fr;
  }
  .card > div {
    margin-inline: auto;
  }
}

/* :where(.projects :not(:first-child)) {
   margin-top: 2rem;
 } */

.card-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card-tools {
  display: flex;
  flex-shrink: 1;
  gap: 1rem;
}

.card-tools > img {
  max-width: 15%;
}

/* Toast */

.toast {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  position: fixed;
  top: 45%;
  left: calc(50% - 10rem);
  min-width: 20rem;
  padding: 1rem;
  background-color: white;
  color: black;
  border-radius: 1em;
}

.toast[data-show="false"] {
  display: none;
}

.toast-header {
  display: flex;
  justify-content: space-between;
}

.toast-title {
  font-size: var(--fs-500);
  font-weight: var(--fw-bold);
}
